Vulcanova/Vulcanova/Features/Dashboard/DashboardView.xaml

<?xml version="1.0" encoding="utf-8" ?>

<rxui:ReactiveContentPage
    x:TypeArguments="local:DashboardViewModel"
    Title="{x:Static resx:Strings.DashboardTabTitle}"
    x:Class="Vulcanova.Features.Dashboard.DashboardView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:timetable="clr-namespace:Vulcanova.Features.Timetable;assembly=Vulcanova"
    xmlns:local="clr-namespace:Vulcanova.Features.Dashboard;assembly=Vulcanova"
    xmlns:resx="clr-namespace:Vulcanova.Resources;assembly=Vulcanova"
    xmlns:grades="clr-namespace:Vulcanova.Features.Grades;assembly=Vulcanova"
    xmlns:exams="clr-namespace:Vulcanova.Features.Exams;assembly=Vulcanova">
    <rxui:ReactiveContentPage.Resources>
        <timetable:TimetableChangeColorConverter x:Key="ColorConverter" />
        <timetable:TimetableChangeTextDecorationsConverter x:Key="TextDecorationsConverter" />
    </rxui:ReactiveContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="{AppThemeBinding Dark={StaticResource DarkDashboardBackgroundColor}, Light={StaticResource LightDashboardBackgroundColor}}" Padding="0,10">
                <!-- Time Table -->
                <Frame
                    BackgroundColor="{AppThemeBinding Dark={StaticResource DarkControlColor},
                                                      Light=#FFF}"
                    CornerRadius="5"
                    HasShadow="False"
                    Margin="15,5"
                    Padding="15">
                    <StackLayout BackgroundColor="{AppThemeBinding Dark={StaticResource DarkDashboardControlColor}, Light={StaticResource LightDashboardControlColor}}">
                        <Label
                            FontSize="Medium"
                            LineBreakMode="TailTruncation"
                            Text="{x:Static resx:Strings.TimetableTabTitle}" />
                        <!--  Separator  -->
                        <BoxView Style="{StaticResource SeparatorStyle}" />
                        <StackLayout BackgroundColor="{AppThemeBinding Dark={StaticResource DarkDashboardControlColor}, Light={StaticResource LightDashboardControlColor}}">
                            <StackLayout BindableLayout.ItemsSource="{Binding TimetableEntries}" x:Name="TimetableListEntry" BackgroundColor="{AppThemeBinding Dark={StaticResource DarkDashboardControlColor}, Light={StaticResource LightDashboardControlColor}}">
                                <BindableLayout.EmptyView>
                                    <Label Text="{x:Static resx:Strings.NoLessonsLabel}" BackgroundColor="{AppThemeBinding Dark={StaticResource DarkDashboardControlColor}, Light={StaticResource LightDashboardControlColor}}"/>
                                </BindableLayout.EmptyView>
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate x:DataType="timetable:TimetableListEntry">
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <StackLayout Orientation="Horizontal" BackgroundColor="{AppThemeBinding Dark={StaticResource DarkDashboardControlColor}, Light={StaticResource LightDashboardControlColor}}">
                                                <Label
                                                    LineBreakMode="TailTruncation"
                                                    Text="{Binding No, StringFormat='{0}.'}"
                                                    TextColor="{Binding Change, Converter={StaticResource ColorConverter}}"
                                                    TextDecorations="{Binding Change, Converter={StaticResource TextDecorationsConverter}, TargetNullValue={x:Static TextDecorations.None}}"
                                                    BackgroundColor="{AppThemeBinding Dark={StaticResource DarkDashboardControlColor}, Light={StaticResource LightDashboardControlColor}}"/>
                                                <Label
                                                    Text="{Binding SubjectName}"
                                                    TextColor="{Binding Change, Converter={StaticResource ColorConverter}}"
                                                    TextDecorations="{Binding Change, Converter={StaticResource TextDecorationsConverter}, TargetNullValue={x:Static TextDecorations.None}}"
                                                    LineBreakMode="TailTruncation"
                                                    BackgroundColor="{AppThemeBinding Dark={StaticResource DarkDashboardControlColor}, Light={StaticResource LightDashboardControlColor}}"/>
                                            </StackLayout>
                                            <Label
                                                Grid.Column="1"
                                                Text="{Binding RoomName, StringFormat='({0})'}"
                                                TextColor="{Binding Change, Converter={StaticResource ColorConverter}}"
                                                TextDecorations="{Binding Change, Converter={StaticResource TextDecorationsConverter}, TargetNullValue={x:Static TextDecorations.None}}"
                                                BackgroundColor="{AppThemeBinding Dark={StaticResource DarkDashboardControlColor}, Light={StaticResource LightDashboardControlColor}}"/>
                                            <StackLayout Grid.Column="2" Orientation="Horizontal" HorizontalOptions="End" BackgroundColor="{AppThemeBinding Dark={StaticResource DarkDashboardControlColor}, Light={StaticResource LightDashboardControlColor}}">
                                                <Label
                                                    HorizontalOptions="End"
                                                    LineBreakMode="TailTruncation"
                                                    TextColor="{Binding Change, Converter={StaticResource ColorConverter}}"
                                                    TextDecorations="{Binding Change, Converter={StaticResource TextDecorationsConverter}, TargetNullValue={x:Static TextDecorations.None}}"
                                                    Text="{Binding Start, StringFormat='{0:HH:MM}'}" 
                                                    BackgroundColor="{AppThemeBinding Dark={StaticResource DarkDashboardControlColor}, Light={StaticResource LightDashboardControlColor}}"/>
                                                <Label
                                                    HorizontalOptions="End"
                                                    LineBreakMode="TailTruncation"
                                                    TextColor="{Binding Change, Converter={StaticResource ColorConverter}}"
                                                    TextDecorations="{Binding Change, Converter={StaticResource TextDecorationsConverter}, TargetNullValue={x:Static TextDecorations.None}}"
                                                    Text="{Binding End, StringFormat='{0:HH:MM}'}" 
                                                    BackgroundColor="{AppThemeBinding Dark={StaticResource DarkDashboardControlColor}, Light={StaticResource LightDashboardControlColor}}"/>
                                            </StackLayout>
                                        </Grid>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <!-- Grades -->
                <Frame
                    BackgroundColor="{AppThemeBinding Dark={StaticResource DarkControlColor},
                                                      Light=#FFF}"
                    CornerRadius="5"
                    HasShadow="False"
                    Margin="15,5"
                    Padding="15">
                    <StackLayout BackgroundColor="{AppThemeBinding Dark={StaticResource DarkDashboardControlColor}, Light={StaticResource LightDashboardControlColor}}">
                        <Label
                            FontSize="Medium"
                            LineBreakMode="TailTruncation"
                            Text="{x:Static resx:Strings.GradesTabTitle}" />
                        <!--  Separator  -->
                        <BoxView Style="{StaticResource SeparatorStyle}" />
                        <StackLayout BindableLayout.ItemsSource="{Binding GradesList}" x:Name="GradesListEntry">
                            <BindableLayout.EmptyView>
                                <Label Text="{x:Static resx:Strings.NoElementsLabel}" BackgroundColor="{AppThemeBinding Dark={StaticResource DarkDashboardControlColor}, Light={StaticResource LightDashboardControlColor}}"/>
                            </BindableLayout.EmptyView>
                            <BindableLayout.ItemTemplate>
                                <DataTemplate x:DataType="grades:Grade">
                                    <StackLayout Orientation="Horizontal">
                                        <Label
                                            LineBreakMode="TailTruncation"
                                            Text="{Binding Comment, StringFormat='{0}  -'}"/>
                                        <Label
                                            LineBreakMode="TailTruncation"
                                            Text="{Binding Comment, StringFormat='{0}'}"/>
                                        <Label
                                            LineBreakMode="TailTruncation"
                                            Text="{Binding Comment, StringFormat='({0})'}"/>
                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <!-- Lucky Number -->
                <Frame
                    BackgroundColor="{AppThemeBinding Dark={StaticResource DarkControlColor},
                                                      Light=#FFF}"
                    CornerRadius="5"
                    HasShadow="False"
                    Margin="15,5"
                    Padding="15">
                    <StackLayout BackgroundColor="{AppThemeBinding Dark={StaticResource DarkDashboardControlColor}, Light={StaticResource LightDashboardControlColor}}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label
                                FontSize="Medium"
                                LineBreakMode="TailTruncation"
                                Text="{x:Static resx:Strings.LuckyNumberTabTitle}"
                                VerticalOptions="Center" />
                            <Label
                                FontSize="Medium"
                                Grid.Column="1"
                                HorizontalOptions="End"
                                LineBreakMode="TailTruncation"
                                x:Name="LuckyNumberEntry"
                                TextColor="{AppThemeBinding Dark={StaticResource DarkPrimaryColor},
                                                            Light={StaticResource LightPrimaryColor}}"
                                VerticalOptions="Center" />
                        </Grid>
                    </StackLayout>
                </Frame>
                <!-- Exams -->
                <Frame
                    BackgroundColor="{AppThemeBinding Dark={StaticResource DarkControlColor},
                                                      Light=#FFF}"
                    CornerRadius="5"
                    HasShadow="False"
                    Margin="15,5"
                    Padding="15">
                    <StackLayout BackgroundColor="{AppThemeBinding Dark={StaticResource DarkDashboardControlColor}, Light={StaticResource LightDashboardControlColor}}">
                        <Label
                            FontSize="Medium"
                            LineBreakMode="TailTruncation"
                            Text="{x:Static resx:Strings.ExamsTabTitle}" />
                        <!--  Separator  -->
                        <BoxView Style="{StaticResource SeparatorStyle}" />
                        
                        <StackLayout BindableLayout.ItemsSource="{Binding CurrentWeekEntries}" x:Name="ExamsListEntry" BackgroundColor="{AppThemeBinding Dark={StaticResource DarkDashboardControlColor}, Light={StaticResource LightDashboardControlColor}}">
                            <BindableLayout.EmptyView>
                                <Label Text="{x:Static resx:Strings.NoElementsLabel}" BackgroundColor="{AppThemeBinding Dark={StaticResource DarkDashboardControlColor}, Light={StaticResource LightDashboardControlColor}}"/>
                            </BindableLayout.EmptyView>
                            <BindableLayout.ItemTemplate>
                                <DataTemplate x:DataType="exams:Exam">
                                    <Grid BackgroundColor="{AppThemeBinding Dark={StaticResource DarkDashboardControlColor}, Light={StaticResource LightDashboardControlColor}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <StackLayout Orientation="Horizontal" BackgroundColor="{AppThemeBinding Dark={StaticResource DarkDashboardControlColor}, Light={StaticResource LightDashboardControlColor}}">
                                            <Label
                                                LineBreakMode="TailTruncation"
                                                Text="{Binding Subject.Name, StringFormat='{0},'}"
                                                BackgroundColor="{AppThemeBinding Dark={StaticResource DarkDashboardControlColor}, Light={StaticResource LightDashboardControlColor}}"/>
                                            <Label
                                                LineBreakMode="TailTruncation"
                                                Text="{Binding Type}"
                                                BackgroundColor="{AppThemeBinding Dark={StaticResource DarkDashboardControlColor}, Light={StaticResource LightDashboardControlColor}}"/>
                                        </StackLayout>
                                        <Label
                                            Grid.Column="1"
                                            HorizontalOptions="End"
                                            LineBreakMode="TailTruncation"
                                            Text="{Binding Deadline, StringFormat='{0:dd/MM/yyyy}'}"
                                            BackgroundColor="{AppThemeBinding Dark={StaticResource DarkDashboardControlColor}, Light={StaticResource LightDashboardControlColor}}"/>
                                    </Grid>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</rxui:ReactiveContentPage> 