Vulcanova/Vulcanova/Features/Attendance/LessonView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:layout="clr-namespace:Vulcanova.Core.Layout;assembly=Vulcanova"
             xmlns:converters="clr-namespace:Vulcanova.Features.Attendance.Converters;assembly=Vulcanova"
             x:Class="Vulcanova.Features.Attendance.LessonView"
             x:Name="View">
    <ContentView.Resources>
        <converters:AttendanceColorConverter x:Key="ColorConverter" />
        <converters:JustificationStatusConverter x:Key="JustificationStatusConverter" />
        <converters:JustificationColorConverter x:Key="JustificationColorConverter" />
        <layout:NullToBooleanConverter x:Key="NullToBooleanConverter" />
        <Style TargetType="Label">
            <Setter Property="TextColor"
                    Value="{Binding Lesson.PresenceType, Converter={StaticResource ColorConverter}}" />
        </Style>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid Padding="16, 8" BindingContext="{x:Reference View}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                FontSize="Large"
                Text="{Binding Lesson.No}" />
            <Label
                FontSize="15"
                Grid.Column="1"
                Text="{Binding Lesson.Subject.Name}"
                VerticalTextAlignment="Center" />
            <Label
                FontSize="15"
                Grid.Column="2"
                HorizontalOptions="End"
                Text="{Binding Lesson.PresenceType.Name}"
                TextColor="{Binding Lesson, Converter={StaticResource JustificationColorConverter}}"
                VerticalTextAlignment="Center" />
        </Grid>
    </ContentView.Content>
</ContentView>